.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 34px;
}

.rightColumn {
  display: none;
}

.leftColumn {
  width: 100%;
  max-width: 690px;
}

.error {
  color: rgba(196, 10, 10, 0.821);
  margin: auto auto;
}

@media (min-width: 768px) and (min-height: 1024px) {
  .container {
    padding: 86px;
  }
  .error {
    font-size: 24px;
  }
}

@media (min-width: 1025px) {
  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 50px 50px 50px 22%;
  }

  .leftColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    height: 100%;
    padding: 8%;
  }

  .rightColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15%;
    width: 30%;
    height: 100%;
  }
}
